DB_NAME=instaclone
DB_PORT=5432
DB_HOST=localhost
DB_PASS=9312
DB_USER=postgres


SECRET_KEY=django-insecure-f3g5z^g^%0(g=v)n+-ea_q5vwo3t&6_c@7jn=lbo%n!*a8%qtn
DEBUG=True

CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOWED_ORIGINS=[ 
    'http://localhost:5500',
    'http://127.0.0.1:5500',]

EMAIL_HOST=ismoilfronted@gmail.com
EMAIL_PASS=nklg xdqc ucue hlfg


PHONE_SEND_SMS_SERVICES=