DB_NAME=instagramclone
DB_PORT=5432
DB_HOST=localhost
DB_PASS=9312
DB_USER=postgres


SECRET_KEY=django-insecure-f3g5z^g^%0(g=v)n+-ea_q5vwo3t&6_c@7jn=lbo%n!*a8%qtn
DEBUG=True

EMAIL_HOST=
EMAIL_PASS=


PHONE_SEND_SMS_SERVICES=